In [1]:
import pandas as pd
import numpy as np

In [2]:
posts = './posts.csv'
users = './users.csv'
notifications = './notifications.csv'
following = './followings.csv'

follow_df = pd.read_csv(following)
notif_df = pd.read_csv(notifications)
users_df = pd.read_csv(users)
posts_df = pd.read_csv(posts)

In [3]:
#dropping columns with all NaN columns
posts_df.dropna(axis=1, how='all', inplace= True)
users_df.dropna(axis=1, how='all', inplace= True)
notif_df.dropna(axis=1, how='all', inplace= True)
follow_df.dropna(axis=1, how='all', inplace= True)

In [4]:
posts_df.head()

,id,user_id,title,content,tags,slug,created_at,updated_at,image,action
0,1,2077,What i have learnt so far on HTML,I learnt how to use the table tag as i have us...,NaN,what-i-have-learnt-so-far-on-html-985,8/25/2019 19:39,8/28/2019 11:30,1,NaN
1,2,1719,HTML BEGINS HERE,"I am on this journey with start.ng, and here ...",Technology,html-begins-here-4d6,8/25/2019 19:44,8/28/2019 11:30,1,NaN
2,4,1310,My Laziness In The Open,I have not been attending classes on the HNG c...,NaN,my-laziness-in-the-open-029,8/25/2019 19:50,8/28/2019 11:30,1,NaN
3,6,1787,MY TASK 2,My journey on **StartNG** pre-internship progr...,NaN,my-task-2-649,8/25/2019 19:51,8/28/2019 11:30,1,NaN
4,7,167,Task 2,"A Summary on The “idongesit.html” CV, Its Str...",NaN,task-2-7e5,8/25/2019 19:51,8/28/2019 11:30,1,NaN

In [5]:
users_df.head()

,user_id,name,username,email,image,provider,provider_id,remember_token,created_at,updated_at,short_bio
0,1,Eniayomi Oluwaseyi,eniayomi,oluwaseyieniayomi@gmail.com,/storage/oluwaseyieniayomi/images//5lxMjdbOVca...,google,1.008920e+20,79kIhqDiWzqx1i3eFpGMpxfLdPVIvSfv8A3vN2PNEl4ig9...,8/1/2019 17:57,8/1/2019 17:57,Software Developer | DevOPs Engineer
1,2,Elijah Okokon,DMatrix,okoelijah@gmail.com,/storage/2/images//DB7axhFJpFUzPuCNPRMQ6X1iNwb...,google,1.055840e+20,Rz08FtDtdyAp8Cm5XJq5XumgZhEqytSu5MxxyHZYlHBhd0...,8/1/2019 18:05,8/1/2019 18:05,Web Developer
2,3,Jeffrey Ogah,jeff.ogah,jeff.ogah@gmail.com,https://lh3.googleusercontent.com/-FQgpN5l_UoY...,google,1.012350e+20,ZxNMYG05B6RQuSWaJlqlc8bGbPyFxNGNnNf5D86biFix4G...,8/1/2019 20:55,8/1/2019 20:55,Front End Developer | React Developer | Mentor...
3,4,Oluwaseyi Oluwapelumi,nathan,nathanoluwaseyi@gmail.com,/storage/4/images/thumbnail/TLWSEBK7C-UMECCGUP...,google,1.072330e+20,uxbOXr4Cw8tJyilWDKQRhi7TjiV7gBzjMnX0cb4i3ndFu6...,8/2/2019 16:52,8/2/2019 16:52,| Software Developer | DevOps Engineer | @linu...
4,5,PoRH,lamar,paulchibiukeigweze@gmail.com,/storage/5/images/thumbnail/images (2)_small_1...,google,1.034320e+20,EeCB77oXHo3zdZgYTVhWlw2EyHkTtLSJb2PjWFF9RuG7H1...,8/3/2019 11:33,8/3/2019 11:33,I Am lamar and you don't think am real?

In [6]:
notif_df.head()

,id,post_id,parent_comment_id,Comment,sender_id,user_id,status,action,type,created_at,updated_at
0,1,NaN,NaN,NaN,4,7,1,Followed,Following,8/26/2019 9:43,8/26/2019 18:20
1,2,NaN,NaN,NaN,1,4,1,Followed,Following,8/26/2019 9:48,8/26/2019 13:05
2,3,NaN,NaN,NaN,3,45,0,Followed,Following,8/26/2019 9:51,8/26/2019 9:51
3,5,NaN,NaN,NaN,1,4,1,Followed,Following,8/26/2019 11:32,8/26/2019 13:05
4,7,278.0,NaN,Hey bro!,1,4,1,Commented,Post,8/26/2019 15:13,8/26/2019 15:13

In [7]:
user_id_name = users_df[['user_id', 'name', 'email']]

In [8]:
posts_df['action'].unique()#looking at unique items in the 'action' column

array([nan, 'draft', 'publish'], dtype=object)

In [9]:
posts_df['action'] = posts_df['action'].replace(np.nan, 'no_action')#replacing nan with 'no action'

In [10]:
action_taken = {'no_action':0, 'draft':1,'publish':2}

In [11]:
posts_df['action_number'] = posts_df['action'].apply(lambda x: action_taken[x])

In [12]:
posts_df.columns

Index(['id', 'user_id', 'title', 'content', 'tags', 'slug', 'created_at',
       'updated_at', 'image', 'action', 'action_number'],
      dtype='object')

In [13]:
notif_df.columns

Index(['id', 'post_id', 'parent_comment_id', 'Comment', 'sender_id', 'user_id',
       'status', 'action', 'type', 'created_at', 'updated_at'],
      dtype='object')

In [14]:
posts_df['post_id'] = posts_df['id']
posts_df.drop(['id'],axis=1,inplace=True)
posts_df.head()
posts_info = posts_df[['post_id','user_id','title','content','tags']]

In [15]:
post_notifications = notif_df.dropna(axis=0,subset=['post_id'], how='any')

In [16]:
post_notifications.head(20)

,id,post_id,parent_comment_id,Comment,sender_id,user_id,status,action,type,created_at,updated_at
4,7,278.0,NaN,Hey bro!,1,4,1,Commented,Post,8/26/2019 15:13,8/26/2019 15:13
5,8,360.0,NaN,This is an interesting write-up. I have a ques...,3,7,1,Commented,Post,8/26/2019 18:10,8/26/2019 18:20
6,9,360.0,NaN,A nice write up,4,7,1,Commented,Post,8/26/2019 18:13,8/26/2019 18:20
8,11,143.0,NaN,I have learnt how to publish an article and Ho...,2191,2191,0,Commented,Post,8/26/2019 18:44,8/26/2019 18:44
9,12,371.0,NaN,That's awesome,9,3,1,Commented,Post,8/26/2019 19:15,8/27/2019 11:15
12,15,371.0,NaN,"wait, this works?",6,3,1,Commented,Post,8/26/2019 21:09,8/27/2019 11:15
13,16,371.0,NaN,uhm... not really...,6,3,1,Commented,Post,8/26/2019 21:09,8/27/2019 11:15
23,26,371.0,NaN,But my posts are nowhere to be found. Excellen...,489,3,1,Commented,Post,8/26/2019 21:41,8/27/2019 11:15
31,34,371.0,NaN,"Yay, a comment section too. Nice job",550,3,1,Commented,Post,8/26/2019 23:55,8/27/2019 11:15
35,38,439.0,NaN,Can't wait...wish notification is up and runni...,1340,6,1,Commented,Post,8/27/2019 1:23,8/27/2019 9:23
77,80,371.0,NaN,Good to see the comment section,352,3,1,Commented,Post,8/27/2019 9:43,8/27/2019 11:15
116,119,375.0,NaN,Great,352,3,1,Commented,Post,8/27/2019 10:54,8/27/2019 11:15
129,132,439.0,NaN,Congrats,4,6,0,Commented,Post,8/27/2019 13:23,8/27/2019 13:23
131,134,439.0,NaN,Congratulations are in order. It's great to be...,3,6,0,Commented,Post,8/27/2019 13:31,8/27/2019 13:31
141,144,360.0,8.0,yh,4,3,1,Replied,Post,8/27/2019 16:32,8/29/2019 13:40
144,148,986.0,NaN,NaN,4,2,1,Like,Reaction,8/30/2019 11:26,8/31/2019 19:01
145,149,986.0,NaN,NaN,4,2,1,Love,Reaction,8/30/2019 11:27,8/31/2019 19:01
146,150,985.0,NaN,NaN,4,2,1,Love,Reaction,8/30/2019 11:27,8/31/2019 19:01
147,151,985.0,NaN,NaN,1,2,1,Love,Reaction,8/30/2019 11:29,8/31/2019 19:01
148,152,992.0,NaN,NaN,2,2,1,Like,Reaction,8/31/2019 13:04,8/31/2019 19:01

In [17]:
post_notifications['action'].value_counts()

Commented    25
Like         15
Love         14
Replied       6
Name: action, dtype: int64

In [18]:
notification_actions = {'Commented':2, 'Replied':3, 'Like':1, 'Love':4}

In [19]:
post_notifications['action_value'] = post_notifications['action'].apply(lambda x: notification_actions[x])

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [20]:
post_notifications.head(10)

,id,post_id,parent_comment_id,Comment,sender_id,user_id,status,action,type,created_at,updated_at,action_value
4,7,278.0,NaN,Hey bro!,1,4,1,Commented,Post,8/26/2019 15:13,8/26/2019 15:13,2
5,8,360.0,NaN,This is an interesting write-up. I have a ques...,3,7,1,Commented,Post,8/26/2019 18:10,8/26/2019 18:20,2
6,9,360.0,NaN,A nice write up,4,7,1,Commented,Post,8/26/2019 18:13,8/26/2019 18:20,2
8,11,143.0,NaN,I have learnt how to publish an article and Ho...,2191,2191,0,Commented,Post,8/26/2019 18:44,8/26/2019 18:44,2
9,12,371.0,NaN,That's awesome,9,3,1,Commented,Post,8/26/2019 19:15,8/27/2019 11:15,2
12,15,371.0,NaN,"wait, this works?",6,3,1,Commented,Post,8/26/2019 21:09,8/27/2019 11:15,2
13,16,371.0,NaN,uhm... not really...,6,3,1,Commented,Post,8/26/2019 21:09,8/27/2019 11:15,2
23,26,371.0,NaN,But my posts are nowhere to be found. Excellen...,489,3,1,Commented,Post,8/26/2019 21:41,8/27/2019 11:15,2
31,34,371.0,NaN,"Yay, a comment section too. Nice job",550,3,1,Commented,Post,8/26/2019 23:55,8/27/2019 11:15,2
35,38,439.0,NaN,Can't wait...wish notification is up and runni...,1340,6,1,Commented,Post,8/27/2019 1:23,8/27/2019 9:23,2

In [21]:
post_notifs_avg = post_notifications.groupby(['post_id']).mean().action_value #getting the average rating of every post

In [22]:
post_notifs_avg.to_csv('post_notifs_agg.csv')

In [23]:
post_notifs_avg = pd.read_csv('post_notifs_agg.csv', header=None)
post_notifs_avg.columns = ['post_id','rating']
post_notifs_avg.head()

   post_id    rating
0    143.0  2.000000
1    278.0  2.000000
2    353.0  4.000000
3    355.0  2.000000
4    360.0  2.333333

In [24]:
post_ratings = pd.merge(posts_info, post_notifs_avg, on='post_id', how='left') #merging the post information with the ratings on all posts.

In [25]:
post_ratings.head()

,post_id,user_id,title,content,tags,rating
0,1,2077,What i have learnt so far on HTML,I learnt how to use the table tag as i have us...,NaN,NaN
1,2,1719,HTML BEGINS HERE,"I am on this journey with start.ng, and here ...",Technology,NaN
2,4,1310,My Laziness In The Open,I have not been attending classes on the HNG c...,NaN,NaN
3,6,1787,MY TASK 2,My journey on **StartNG** pre-internship progr...,NaN,NaN
4,7,167,Task 2,"A Summary on The “idongesit.html” CV, Its Str...",NaN,NaN

In [26]:
post_ratings['rating'].replace(np.nan, 0,inplace=True) #replacing all NaN with 0 to show there is no rating, ratings start at 1

In [27]:
post_ratings.head()

,post_id,user_id,title,content,tags,rating
0,1,2077,What i have learnt so far on HTML,I learnt how to use the table tag as i have us...,NaN,0.0
1,2,1719,HTML BEGINS HERE,"I am on this journey with start.ng, and here ...",Technology,0.0
2,4,1310,My Laziness In The Open,I have not been attending classes on the HNG c...,NaN,0.0
3,6,1787,MY TASK 2,My journey on **StartNG** pre-internship progr...,NaN,0.0
4,7,167,Task 2,"A Summary on The “idongesit.html” CV, Its Str...",NaN,0.0

In [28]:
post_greater = post_ratings['rating'] > 0 #filtering posts to those with a rating larger than 0

In [29]:
post_ratings = post_ratings[post_greater]

In [30]:
#creating dataframe with users rating of posts
#ratings is based on interactions with posts, so we will be using 'sender_id' from post_notifications because we only want
#interactions with posts

post_notifications.head()

,id,post_id,parent_comment_id,Comment,sender_id,user_id,status,action,type,created_at,updated_at,action_value
4,7,278.0,NaN,Hey bro!,1,4,1,Commented,Post,8/26/2019 15:13,8/26/2019 15:13,2
5,8,360.0,NaN,This is an interesting write-up. I have a ques...,3,7,1,Commented,Post,8/26/2019 18:10,8/26/2019 18:20,2
6,9,360.0,NaN,A nice write up,4,7,1,Commented,Post,8/26/2019 18:13,8/26/2019 18:20,2
8,11,143.0,NaN,I have learnt how to publish an article and Ho...,2191,2191,0,Commented,Post,8/26/2019 18:44,8/26/2019 18:44,2
9,12,371.0,NaN,That's awesome,9,3,1,Commented,Post,8/26/2019 19:15,8/27/2019 11:15,2

In [31]:
sent_post_notifications = post_notifications.groupby(['sender_id','post_id']).sum().action_value

In [32]:
sent_post_notifications.head(10)

sender_id  post_id
1          278.0      2
           353.0      4
           355.0      4
           985.0      4
           996.0      1
           999.0      1
2          985.0      5
           992.0      7
           993.0      2
           998.0      5
Name: action_value, dtype: int64

In [33]:
sent_post_notifications.to_csv('sent_post_notifs.csv',header=None)
sent_post_notifs = pd.read_csv('sent_post_notifs.csv', header=None)
sent_post_notifs.columns = ['user_id','post_id','rating']
sent_post_notifs.head()

   user_id  post_id  rating
0        1    278.0       2
1        1    353.0       4
2        1    355.0       4
3        1    985.0       4
4        1    996.0       1

In [34]:
all_user_ratings = user_id_name.merge(sent_post_notifs, on='user_id',how='left')
all_user_ratings.head()

   user_id                name                        email  post_id  rating
0        1  Eniayomi Oluwaseyi  oluwaseyieniayomi@gmail.com    278.0     2.0
1        1  Eniayomi Oluwaseyi  oluwaseyieniayomi@gmail.com    353.0     4.0
2        1  Eniayomi Oluwaseyi  oluwaseyieniayomi@gmail.com    355.0     4.0
3        1  Eniayomi Oluwaseyi  oluwaseyieniayomi@gmail.com    985.0     4.0
4        1  Eniayomi Oluwaseyi  oluwaseyieniayomi@gmail.com    996.0     1.0

In [35]:
all_user_post_ratings = pd.merge(all_user_ratings, posts_info, on='post_id',how='left')
all_user_post_ratings.rename(columns={'user_id_x':'user_id', 'user_id_y': 'post_owner'},inplace=True)

In [36]:
all_user_post_ratings.head()

,user_id,name,email,post_id,rating,post_owner,title,content,tags
0,1,Eniayomi Oluwaseyi,oluwaseyieniayomi@gmail.com,278.0,2.0,4.0,Good Afternoon People,Hey,NaN
1,1,Eniayomi Oluwaseyi,oluwaseyieniayomi@gmail.com,353.0,4.0,7.0,TWO YEARS IN THE TRENCHES BUILDING HOTELS.NG,Hotels.ng is about two years old now. In the f...,NaN
2,1,Eniayomi Oluwaseyi,oluwaseyieniayomi@gmail.com,355.0,4.0,7.0,HOW TO AVOID BEING A ONE-HIT WONDER,"Most people, at some point, have a hit. Some h...",NaN
3,1,Eniayomi Oluwaseyi,oluwaseyieniayomi@gmail.com,985.0,4.0,2.0,DON'T ASK WHY YOU WERE REJECTED,<p>I’ve noticed something that is not immediat...,NaN
4,1,Eniayomi Oluwaseyi,oluwaseyieniayomi@gmail.com,996.0,1.0,1.0,third,third![](/storage/1/images/img-hta9olnjij.png)...,NaN

In [37]:
all_user_post_ratings.to_csv('all_user_post_ratings.csv', header=all_user_post_ratings.columns)

In [38]:
all_user_post_ratings.drop(['tags','post_owner'],axis=1,inplace=True)

In [39]:
notif_df.head()

,id,post_id,parent_comment_id,Comment,sender_id,user_id,status,action,type,created_at,updated_at
0,1,NaN,NaN,NaN,4,7,1,Followed,Following,8/26/2019 9:43,8/26/2019 18:20
1,2,NaN,NaN,NaN,1,4,1,Followed,Following,8/26/2019 9:48,8/26/2019 13:05
2,3,NaN,NaN,NaN,3,45,0,Followed,Following,8/26/2019 9:51,8/26/2019 9:51
3,5,NaN,NaN,NaN,1,4,1,Followed,Following,8/26/2019 11:32,8/26/2019 13:05
4,7,278.0,NaN,Hey bro!,1,4,1,Commented,Post,8/26/2019 15:13,8/26/2019 15:13

In [40]:
user_interactions = notif_df[['post_id','parent_comment_id','sender_id','user_id','action']]
user_interactions.head()

   post_id  parent_comment_id  sender_id  user_id     action
0      NaN                NaN          4        7   Followed
1      NaN                NaN          1        4   Followed
2      NaN                NaN          3       45   Followed
3      NaN                NaN          1        4   Followed
4    278.0                NaN          1        4  Commented

In [41]:
user_interactions['action'].unique()

array(['Followed', 'Commented', 'Replied', 'Like', 'Love'], dtype=object)

In [42]:
interactions = {'Commented':2, 'Replied':3, 'Like':1, 'Love':4,'Followed':5}

In [43]:
user_interactions['interaction_value'] = user_interactions['action'].apply(lambda x: interactions[x])

C:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [44]:
user_interactions.head()

,post_id,parent_comment_id,sender_id,user_id,action,interaction_value
0,NaN,NaN,4,7,Followed,5
1,NaN,NaN,1,4,Followed,5
2,NaN,NaN,3,45,Followed,5
3,NaN,NaN,1,4,Followed,5
4,278.0,NaN,1,4,Commented,2

In [45]:
pd.DataFrame(user_interactions.groupby(['sender_id', 'user_id']).sum().interaction_value)

                   interaction_value
sender_id user_id
1         1                        4
          2                        4
          4                       13
          7                        5
2         2                       19
3         1                        9
          2                        8
          3                       11
          6                        2
          7                        2
          45                       5
          363                      5
4         2                       19
          3                        6
          4                        3
          6                        2
          7                        7
          29                       5
6         3                        4
9         2                       12
          3                        2
22        22                       5
24        7                        5
29        4                        5
34        2                       10
47        6                        5
          535                      5
129       6                        5
143       6                        5
168       6                        5
...                              ...
1255      6                        5
1276      6                        5
1318      6                        5
1340      6                        7
          101                      5
          738                      5
1439      1047                     5
          1926                     5
1550      6                        5
1591      6                        5
1731      6                        5
1801      922                      5
1805      6                        5
1825      6                        5
1836      6                        5
1862      6                        5
1864      118                      5
          1147                     5
1886      6                        5
1947      6                       35
1985      6                        5
2191      2191                     2
2228      326                      5
2234      6                      115
2240      59                       5
2245      6                        5
2271      6                       10
2277      6                        5
2282      6                       10
2287      6                        5

[114 rows x 1 columns]

In [46]:
pd.DataFrame(user_interactions.groupby(['sender_id', 'user_id']).mean().interaction_value).to_csv('final_user_ratings.csv',header=None)

In [47]:
user_ratings = pd.read_csv('final_user_ratings.csv')
user_ratings.columns = ['user_id','rated_user','rating']

In [48]:
user_ratings.head()

   user_id  rated_user    rating
0        1           2  4.000000
1        1           4  3.250000
2        1           7  2.500000
3        2           2  2.111111
4        3           1  3.000000

In [49]:
user_ratings = pd.merge(user_ratings, user_id_name, left_on='rated_user', right_on='user_id', how='left')

In [50]:
#user_ratings.drop(['user_id_y'],axis=1,inplace=True)

user_ratings.head()

,user_id_x,rated_user,rating,user_id_y,name,email
0,1,2,4.000000,2,Elijah Okokon,okoelijah@gmail.com
1,1,4,3.250000,4,Oluwaseyi Oluwapelumi,nathanoluwaseyi@gmail.com
2,1,7,2.500000,7,Mark Essien,markessien@gmail.com
3,2,2,2.111111,2,Elijah Okokon,okoelijah@gmail.com
4,3,1,3.000000,1,Eniayomi Oluwaseyi,oluwaseyieniayomi@gmail.com

In [51]:
#At the end of this section to recommend posts to users we will use the 'all_user_post_ratings.csv'
#To recommend users we will use final_user_ratings.csv

In [52]:
#Let's generate 2d matrices for both
post_recommend_matrix = all_user_ratings.pivot(index='post_id',columns='user_id',values='rating').fillna(value=0)
users_recommend_matrix = user_ratings.pivot(index='rated_user', columns='user_id_x', values='rating').fillna(value=0)

In [53]:
from scipy.sparse import csr_matrix

mat_post_recommend = csr_matrix(post_recommend_matrix.values)
mat_users_recommend = csr_matrix(users_recommend_matrix.values)

In [54]:
from sklearn.neighbors import NearestNeighbors

post_model = NearestNeighbors(metric='cosine',algorithm='brute')
users_model = NearestNeighbors(metric='cosine',algorithm='brute')

In [55]:
post_model.fit(mat_post_recommend)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='cosine',
                 metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                 radius=1.0)

In [56]:
query_index = np.random.choice(post_recommend_matrix.shape[0])

distances, indices = post_model.kneighbors(post_recommend_matrix.iloc[query_index,:].values.reshape(1,-1), n_neighbors = 6)

for i in range(0,len(distances.flatten())):
    if i == 0:
        print('Recommendations for {0}\n'.format(post_recommend_matrix.index[query_index]))
    else:
        print('{0}: {1} with a distance of {2}:'.format(i, all_user_post_ratings['title'][[indices.flatten()[i]]], distances.flatten()[i]))

Recommendations for 143.0

1: 14    with picture
Name: title, dtype: object with a distance of 1.0:
2: 12    second
Name: title, dtype: object with a distance of 1.0:
3: 13    third
Name: title, dtype: object with a distance of 1.0:
4: 11    CEO -- Story so Far
Name: title, dtype: object with a distance of 1.0:
5: 15    My first post
Name: title, dtype: object with a distance of 1.0:

In [57]:
users_model.fit(mat_users_recommend)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='cosine',
                 metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                 radius=1.0)

In [58]:
query_index_1 = np.random.choice(users_recommend_matrix.shape[0])
distances, indices = users_model.kneighbors(users_recommend_matrix.iloc[query_index_1,:].values.reshape(1,-1), n_neighbors = 6)





for i in range(0,len(distances.flatten())):
    if i == 0:
        print('Recommendations for {0}\n'.format(users_recommend_matrix.index[query_index_1]))
    else:
        print('{0}: {1} with a distance of {2}:'.format(i, user_ratings['name'][[indices.flatten()[i]]], distances.flatten()[i]))

Recommendations for 458

1: 18    Elijah Okokon
Name: name, dtype: object with a distance of 1.0:
2: 20    Godspeed Ps
Name: name, dtype: object with a distance of 1.0:
3: 16    Lucid Lucid
Name: name, dtype: object with a distance of 1.0:
4: 17    Jeffrey Ogah
Name: name, dtype: object with a distance of 1.0:
5: 13    Oluwaseyi Oluwapelumi
Name: name, dtype: object with a distance of 1.0:

In [65]:
def testing_model():
    model_name = input('Please Enter Model Name: i.e \'post\' or \'user\' ').lower()
   
    
    if model_name == 'user':
        model = users_model
        model_matrix = users_recommend_matrix
        rating = user_ratings
    elif model_name == 'post':
        model = post_model
        model_matrix = post_recommend_matrix
        rating = all_user_post_ratings
    else:
        return "Model not Found"
    
    
    max = model_matrix.shape[0]
    num = int(input('Please enter a number between 0 and {} '.format(max)))
    
           
    
    
    if num < max:
        distances, indices = model.kneighbors(model_matrix.iloc[num,:].values.reshape(1,-1), n_neighbors = 6)
        for i in range(0,len(distances.flatten())):
            if i == 0:
                print('{0} recommendations for {1}\n'.format(model_name, user_id_name['name'][model_matrix.index[num]]))
            else:
                print('{0}: {1} with a distance of {2}:'.format(i, rating['name'][[indices.flatten()[i]]], distances.flatten()[i]))
    else:
        return 'num not within range'

In [64]:
testing_model()

Please Enter Model Name: i.e 'post' or 'user' post
Please enter a number between 0 and 20 12
post recommendations for Akinnike Michael

1: 10    Jeffrey Ogah
Name: name, dtype: object with a distance of 0.6444455194374696:
2: 16    Oluwaseyi Oluwapelumi
Name: name, dtype: object with a distance of 0.7007556420234675:
3: 6    Elijah Okokon
Name: name, dtype: object with a distance of 0.7017206204993478:
4: 13    Jeffrey Ogah
Name: name, dtype: object with a distance of 0.8039607882360786:
5: 14    Jeffrey Ogah
Name: name, dtype: object with a distance of 1.0: